<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vGN]I@o5(F;[;=i/|=3^">checkpoint_bericht</variable></variables><comment id="l)6bi.0TWf4sx=SN^6/C" x="0" y="0" w="480" h="360">
radio.onReceivedNumber(function (receivedNumber) {
if (receivedNumber == 17) {
radio.sendNumber(18)
}
})
radio.setGroup(101)
radio.setTransmitPower(7)
basic.forever(function () {

})
</comment><block type="device_forever" id="b`M3gf=MIw3MC,?QS]SX" x="893" y="458"><statement name="HANDLER"><block type="device_while" id="2lI=5hARXq5!:0Ei(VZQ"><value name="COND"><shadow type="logic_boolean" id=".RQ9A`ITzv#9A~9+5|`!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9E;;*2XT?E6-DK=WC||%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(_:q`TKWDDpWzqe_3c6A"><field name="NUM">0</field></shadow><block type="variables_get" id="/!Y2mFGs](~,fBC0*aq|"><field name="VAR" id="vGN]I@o5(F;[;=i/|=3^">checkpoint_bericht</field></block></value><value name="B"><shadow type="math_number" id="1@kzHQR*WH.%av5O4D*3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="basic_show_icon" id="F3dBOqR0r@xut+Q11[C~"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="GbhdUh^!MSf!)bl|P[p6"><value name="value"><shadow type="math_number" id=",sYFy@/$e)_({YZ%n`Lu"><field name="NUM">17</field></shadow></value></block></next></block></statement><next><block type="basic_show_icon" id="tCs$zyI9o$vg*[M)Cqfd"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="pxt-on-start" id="G83{}%wza8z8NFc3T}(t" x="379" y="518"><statement name="HANDLER"><block type="radio_set_group" id="]QHZ[gemJ6Eh2v5nugGq"><value name="ID"><shadow type="math_number_minmax" id="6/KiHJ(ZdobdC70_fb0!"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">101</field></shadow></value><next><block type="radio_set_transmit_power" id="nGnNGkc=4|Q+YFmsIgPL"><value name="power"><shadow type="math_number_minmax" id="+g?*7ZNq`pXcfPYEjPkW"><mutation min="0" max="7" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="variables_set" id="3TC0/,rEJ,SEbk!ie1Q`"><field name="VAR" id="vGN]I@o5(F;[;=i/|=3^">checkpoint_bericht</field><value name="VALUE"><shadow type="math_number" id="Y{Pm|!gI7mL8Nk].1R-x"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="0m9a3^+c#}y1U:*61;ak" x="469" y="932"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="?u@#T0mqfqu{G?JUOpN=" deletable="false"><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="Q#Q,9!Y_v%f0iq6cqt!3"><value name="IF0"><shadow type="logic_boolean" id="K]fA0W%ka%A0d(4y`cgo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sc9QDjIO5}P_3td^Wn5r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8fP.{A3%Fn0{Q%f}0MjO"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Nu^TA6~33}2rI#yOje/I"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Ll3hw[)bLYG[WeXl7j_A"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")nV`a?37L|lyGbW3;$1D"><field name="VAR" id="vGN]I@o5(F;[;=i/|=3^">checkpoint_bericht</field><value name="VALUE"><shadow type="math_number" id="rE`7ayO+BAu4GK{A}upp"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>