<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><comment id="3e6nk{bmdp=1s$Sbw=6x" x="0" y="0" w="480" h="360">
radio.onReceivedNumber(function (receivedNumber) {
if (receivedNumber == 18) {
checkpoint_bericht = 1
}
})
input.onButtonPressed(Button.A, function () {
checkpoint_bericht = 0
})
let checkpoint_bericht = 0
radio.setGroup(101)
radio.setTransmitPower(7)
checkpoint_bericht = 0
basic.forever(function () {
while (checkpoint_bericht == 0) {
basic.showIcon(IconNames.Sad)
radio.sendNumber(17)
}
radio.setGroup(208)
basic.showIcon(IconNames.Happy)
})
</comment><block type="device_forever" id="dPbYtB]w{sNb.^vw%fw," x="893" y="458"></block><block type="pxt-on-start" id="QWh*w{H8Kc!a(47DA;rq" x="379" y="518"><statement name="HANDLER"><block type="radio_set_group" id="^nJ[f0oz2kNaw}|INk9T"><value name="ID"><shadow type="math_number_minmax" id="E0vh3`b1}Ga=HQu4QSoL"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">101</field></shadow></value><next><block type="radio_set_transmit_power" id="Kle+?]^7I]v%]W=cogLn"><value name="power"><shadow type="math_number_minmax" id="4!cgxrQ6~^4)vyZ`j~_h"><mutation min="0" max="7" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="0cO:bTw+1Msoc]XpB;8U" x="469" y="932"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="=y[{XH`oN{w)qxQ#01U=" deletable="false"><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="oxqIT0-A~~JRh);0FBts"><value name="IF0"><shadow type="logic_boolean" id="KI(v~2fx1+~+?0O0b%J-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AmL|K3Op)#9ias].t%[,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b(dgs3Geo-K3(Z//Jk.m"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#niJZUK:}@uTl}?(Xf,g"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="mcD}v;bUEnz3GL,vXyED"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="%Qp;K%f!|KsGvKVIJPQF"><value name="value"><shadow type="math_number" id="UF0Y!7sp$c2A`V3hB9@G"><field name="NUM">18</field></shadow></value><next><block type="radio_set_transmit_power" id="jJimI6:FF%D448%h2/[^"><value name="power"><shadow type="math_number_minmax" id="tGvFHYp3.[uBQt?Xp4]$"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_group" id="?;%qj:BO(Bs:9]E]ZLYk"><value name="ID"><shadow type="math_number_minmax" id="Y*[3Vv!@2@@;GG(Oei}Q"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">208</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="E!{AL{Eu%D/4,Lps9BT6"><value name="IF0"><shadow type="logic_boolean" id="C]6^kN=$C]Rz:IdKQjEm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9_oS1.ZVZ.PXk%a!8CB}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="48~/1uI-[Z;nFtqRV4I_"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="z6x.(HIL)zr!3Yv|VZ`d"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="nOiISCzZo!xJw0Gx.JRv"><field name="NUM">69</field></shadow></value></block></value><statement name="DO0"><block type="radio_set_group" id="h`z!!}T/*xe`EMkw|!B}"><value name="ID"><shadow type="math_number_minmax" id="]Fgdb=()w?:J.Y=z^{!M"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">101</field></shadow></value><next><block type="radio_datagram_send" id="okS5svAO|^@w41G^{X=R"><value name="value"><shadow type="math_number" id="1TO/v{kt|!8nD2{@pGeX"><field name="NUM">70</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>